# ServiceBusSendMessage

UserSendEventBus/: UserSendEventBus.sln
UserSendEventBus/EventBus/: EventBus.csproj
UserSendEventBus/ServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  ServiceBus.csproj
UserSendEventBus/user-send-microservice/: Program.cs  SendMessageServiceBus.csproj  appsettings.json
UserSendEventBus/user-send-microservice/IntegrationEvent/: ClienteIntegrationEvent.cs
UserSendEventBus/user-send-microservice/ServiceBus/: ServiceBusMessage.cs
